{
  "name": "ssweb-modules",
  "version": "0.1.0",
  "description": "Package ssweb API with puppeteer and google chrome",
  "depecrated": false,
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "screenshot",
    "screenshotweb",
    "ssweb",
    "puppeteer",
    "browser",
    "ssweb-api"
  ],
  "homepage": "https://modules.ssweb.rizfurr.ml",
  "author": {
    "name": "RizFurr",
    "email": "admin@rizfurr.ml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rizzydev81/ssweb-modules.git"
  },
  "bugs": {
    "url": "https://github.com/rizzydev81/ssweb-modules/issues"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "file-type": "^16.5.3",
    "form-data": "^3.0.1",
    "node-fetch": "^2.6.1",
    "puppeteer": "^10.4.0"
  }
}
